VITE_KEYCLOAK_URL=http://localhost:8080
VITE_KEYCLOAK_REALM=ecommerce-app
VITE_KEYCLOAK_CLIENT_ID=ecommerce-app-client
VITE_KEYCLOAK_REDIRECT_URI=http://localhost:3000

VITE_API_BASE_URL=http://localhost:7000