PORT=7000
MONGODB_URI=mongodb://localhost:27017/ecommerce
FRONTEND_URL=http://localhost:3000

KEYCLOAK_SERVER_URL=http://localhost:8080
KEYCLOAK_REALM=ecommerce-app
KEYCLOAK_CLIENT_ID=ecommerce-app-client